<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<style>
	*{
		margin:0px;
		padding:0px;	
	}
	
	.hdr{
		font-size: 100px;
		font-family: 'Dancing Script','Poppins',sans-serif;
		color: #283747 ;
	}
	.section{
	    height: 70vh;
	    width: 68vw;
	    display: flex;
	    background:#5D6D7E;
	    color:bisque; 
	    justify-content: center;
	    align-items: center; 
	}
	.form_input{
		padding: 0.4rem;
		margin: 0 0 12px 0;
	}
	.text{
		font-size: 35px;
	}
	.btn{
		align-items: center;
		justify-content: center;
		padding: 20px;
		border: none;
		border-radius: 10px;
		color:#85C1E9 ;
	    background-color: white;
	    margin-left: 8px;
	    cursor: pointer;
	    transition: all 0.9s ease;
	    font-size: 20px;
	    
	}
	.btn:hover{
		background-color:#85C1E9 ;
    	color: white;
	}
	.section:hover{
		box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
		
	}
	
</style>
</head>
<body>
	<center>
		<h1 class="hdr">Sign Up</h1> <br>
		<div class="section">
			<form action="sign" method="post">
				<label class="text">Your Name: </label>
				<input type="text" name="uname" class="form_input"> <br>
				
				<label class="text">Phone no: </label>
				<input type="text" name="phone" class="form_input"> <br>
				
				<label class="text">Email id : </label>
				<input type="email" name="email" class="form_input"> <br>
				
				<label class="text">Date of birth: </label>
				<input type="text" name="dob" class="form_input"> <br>
				
				<label class="text">Password: </label>
				<input type="password" name="pswd" class="form_input"><br>
				
				<button type="submit" class="btn">Sign In</button>
				<button type="submit" class="btn">Reset</button>

			</form>
		</div>
	 </center>
</body>
</html>